# Generated by Django 3.0.2 on 2020-01-30 22:30

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Device_model',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('model_name', models.CharField(max_length=100)),
            ],
        ),
        migrations.CreateModel(
            name='GUI_hosts',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('GUI_fqdn', models.CharField(max_length=200)),
                ('GUI_ip', models.CharField(max_length=200)),
                ('GUI_notes', models.IntegerField(default=0)),
            ],
        ),
        migrations.CreateModel(
            name='Device',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('device_fqdn', models.CharField(max_length=100)),
                ('device_ip', models.CharField(max_length=15)),
                ('device_sn', models.CharField(max_length=15)),
                ('device_mac', models.CharField(max_length=15)),
                ('device_notes', models.CharField(max_length=200)),
                ('device_added', models.DateTimeField(verbose_name='Date Device Added')),
                ('device_GUI', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='frontend.GUI_hosts')),
                ('device_model', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='frontend.Device_model')),
            ],
        ),
    ]
