# Generated by Django 3.0.2 on 2020-01-30 22:57

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('frontend', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='device',
            name='device_fqdn',
            field=models.CharField(max_length=50),
        ),
        migrations.AlterField(
            model_name='gui_hosts',
            name='GUI_fqdn',
            field=models.CharField(max_length=50),
        ),
        migrations.AlterField(
            model_name='gui_hosts',
            name='GUI_ip',
            field=models.CharField(max_length=15),
        ),
        migrations.AlterField(
            model_name='gui_hosts',
            name='GUI_notes',
            field=models.CharField(max_length=200),
        ),
    ]
